// 테스트 그룹을 묶는 역할의 함수
describe('그냥 jest 써볼거임', () => {
    const a = 10, b = 20;

    // 테스트 그룹이 생성되었으면 테스트할 내용들을 분리
    // expect : 테스트 시 받아와야할 결과를 설정
    //  --> 즉 테스트 전 결과를 예측해둔 후 처리
    // toEqual : 해당 값과 같은지를 확인하는 메서드
    // jest는 말 그대로 test 도구이기 때문에 맞고 틀리고가 중요하지 않음
    test('파라미터 받아와서 계산잘되나 확인', () => {
        expect(a + b).toEqual(30);
    })
});